nUPA m

libra, et singulus so'b‘dus pro qualibet subsequdnti stupra-
tione. '

Vilissiuia‘ certe foret haec indicatio, ej de monet&
argentea3 nam monetae nostrae ÷elatum³ abmtpbnffo argen-
teum Romnum-pm aequat 3'7fr164‘c.; solidus vero nrss
g³enteus‚ ofr. 78⁶· ἱ Ι

Sed si de, aureis titulum,aec'i1')im'usj⁸ p'rimae &gressib-
nis pretium 433 fr.; sequentium ‚vero stuprationum, ιι fr.
42 c„ quod verisimilius de puella venusta et tenella. ,
, 8⁰ Si puella jam' noctem promisisset, cellulae illius'
inscribebatur: Occumae πετὲ . ,Α

„Aut quod ἰΙΙι amieo mn‘ nnia'w'rot'n predicet} 11οΜ oei
elme omnibu· nient, nini tihi; ln foribus antibat, occupatam*
tm se.“ . . . ·
Ριιυτ. ,Αὲἰιι lv, 1, 13 sqq-⁴

9? Nudqt oe praebebant meretrici· in bapmnbua
„Suom vinoban'tu'r nudis eorporibas.“ , ,.‚ ,
Tmn. Annal. tib. Χ1’.“

”m mmmmm ma moravam de Spesstac θ’

Vide Artemidor· 1111.Ι , , ,ι
ιωώῖἳῗῖἶσῗὲἐιῖξέξίηΜ) *2:223035· ’ἑᾶἳῗὲἒί 113111.ῗῖ '¹13
iinnm. Turde, imo jam’mo 1111111111 'no in somam mu 11·

fluctun.“ ,
huon. 821:

Sed cellis sa'ne‘ suis s‘fiflae. 3131111111 'et prostabant ·
÷;;;;;·.;;··„·;;g‚·÷;.;t.··4;,·,;.··“::‘{2?÷2‚'¹‚'.2a„„2‚ aa„ =
Forn'ice' mancipim quibu· abstinet.,... .
Jov. xl, 169 0qu

Caetef'a' nuda), papilla& tamen¹ amicipbantl
;......................;.·....¹...'.Tun0 nuda papillis
Prostitit naratio. , , ¹
. Juw vl, isi ιφ

Id egt, lino aurato‘ vinctis.¹ ο . ο 1 Ι ὅ,
ψ’ἶὲἓῖωηῗηῗὲἓῖὶῖἰ’ζ’ἕᾶἳῖἔ,’1112Ῐῖ ξ,”ἕοᾞὶἓί’.ἑῗῑῖἱῖη1ῗ“1ἓ1ῒ
ὢ Idcirco n'u'dae' stabant, ut ins'piei 1111191111ξὲ 1111ε1όὲ
“ us. ·

10⁰ cellae' tamen 11111, foedis §appellemilibuu noh
instinctas, εοᾷ1οτοιίηιῑυίηε1ωτ nam· pro 190ῑοῖ matta ‚³¹3³
teges vilissimo junco· texta, e't pro strato,' cento rudni
1libidinibusqn'1e innumebis sordidatus. ¹ Δ

„ln' locum nemum venffm'mg tentonem 111111 drbm rejecit
111ιὶορ linquit} deve· habitnr0.“ '
. , . Ριτιιοπ. δαί·
ι....,...,....1)οωίτο,νίι·ιιω q'uum sonunt mu* ’
Anu Palatino tegqtem proesornvoubilss
·' ...... ’ ...ιήίαωέ ιιιιιιιιι ’ ·' ················

 

