111 seem

Translatum 1 rubigine frementem
RUDIS. -ς111111ιιες 1111111111111111. ,
Non 111111 heu uni 1111111111111111311111,
Sive in 1111111 radis, 1111 peritus 1111.
home. 11‚·mv, 81 tq. ’
Ηρο me frigora basiet 1111 uxor,
Blandis filia 1111111111 111111Ιί1.
’ Mm- vn, 111, 7 eq.

ΒΗΜΛ. - Mamm,
„Rumam 1111111 1111111111 dixerunt! ,
Non. 11111.
„ ..... cunina propter cunm rumine prepter rumam, id
111 ρήωο vocabulo 1111111111, equo subrami etim 11111111,

¹ 4( ,
’Μ '⁸⁰⁸' vm. 11 zie. caecandis.
Vide 1111111111.
RUMPERE. ὲ Saepe in obscena significatione, Hinc=
RUMPERE mns. — Languidute reddere comparem 11111111

¹nimio coitu.
Neque incitare 111111, unque dum mihi
Venus jocose melle ruperit lam.
Ι P Γ 1·ssst. carm· LXXXIV, ss 'qt

RUMH ΊῈΝΤῙΟΙΝΕ. - Venerem ardere.

, Hae lanugine, quam videti· iu 1111,
Rammium precor, usquo, mentuleque ,
Nequiequem eibi pulset umbilicum.
” Priap. 011111. xxn, bflqq·
· ............. tument nihi quum inguina, num ιί
Annine, 1111 verna 111 1111111 puer, 1111111111 in 1111111
011111111111, 1111Ιί1 tentigine rumpi?
Ηοι. 811.1,11, ¹¹7 sqq.

· RUTABELUM —vPro pene. Audendo, VideN0n3Mare2
'⁹¹' 5122223‘53422 111111 ee mee 111. „w
1111. 1111111111111111 pentem pro membro 111111.“ pum

„ffel que sperat 11 nuptum adulescentulo, 11 lieet 11 senile
1111111 1111111111.“

Ν111111,1’11Ρ111. poce. 111τ

we

¹ SABELLUS. -7- Coaevus Martialis3 scripsit de'modo coeundi,
Fecunda· mihi de libidinem '
Legisti ¹nimium, Sabelle, 1111111,
Quales 1111 Didymi sciunt puelle
⁴ Nee mellaeElephantidotfiibessikil1 ·
SAGAE. - Foeminae que devotioni& ae' ἷπέἷὲἑέἰξεἪ quid·

f libet efficere poue praedicabant„ Asaeire·

 

