APPE 111

,111111 nien 111111111111111111111111, 1111111111 Aphrodi- ,

111 hodie 111111
11111111 1,6111.

Cuilibet puellae,⁸ ιιι templo monetam 1111111111, redde·
1111111 phallus cum mensura 11111. (1111111, Cleln Ala
111 Protreptrco.)

Inde recentiorum

APHflonlsllclff- Rce quar 1111111111 impellunt.

,8111111111 111111111111111111111111111111,11111111,11]1111111111,
precipueque pulegium. 11111, 111111
(1111.Μ11111111.,11 51. ”
111111111ιί11] 11 abrotonum.
„Nasturtii 1111111111 cum 1111111111]ιὶ,1111 periurisque ingul-
1111111 mele, 11111111 111111111111111111111111111111111.1

11111111811.
Erucae, bulbi.

81111,11111111,ιί1111111111111111 1111111111 111111
[11111111 1111111111 lamen arrigere.
sed 1111111111111ι 11111111,1111111111111111,

Improbe nec prorum jem satureia libi. ι
Μ111,ΙΙΙ,1.111, 1 eqq.

ΔΡΟΟΟΡΗΒ.-Ε1111111,1[ι1111.Α11’11161111οπτω(11111.
Coel llhod lV, 7)

,11111111111111111111ο11, Mercurius 111111 Venere, ei
verpertipi 1111111,111111111111 11 apocopae 1111111111, 11 qui nil egere

1111111111
, 11111111111, 11

ΔΡΟΙιΔῧὸΤῦὃμ- Mere graccum. Voluptatibus' inserviens.

,11111111 11 lv grippum hini-ionem, quem 1111111111 111111- .

11111111-
clumam. 111 Vero.

,11111111 omnino ed voluplelem propenrioree pernoscuplure
111111111111111111111111111, ι,11111 gaudenter, voluptuariique,
quoniam eorum 111111111111113111111111111,111

(1111.. 111111. 11111
Vid. Lamprld¹ ιιι Commod

APOSTROPHlAae (1,,11111111 Veneris, 1 στρέφω, verto·
Sic a Cadmo 11ιι ,1111ιί1111 111 ab orlrnibus spurcis arti-
bus avocaretur, obscenaque libidine 11 concupiscentiis
averteretur. (Pauscn. libb. let 111.) Eadem 111 cc Venus·
pudica Romanarum. -

APPELI. Α11Ε.- Ad stuprum blinda oratione 11111111.
,11111111 111 appellare, 1111111 111111111. Appellare 111 blande

oratione alteriue 1111111111111111111111.1111111111, 1111111111 ,

frequenter 1111111111
[1111111 XV, 111 Iniuriis 11 samoris 11111111.

1111111113.-111111111111,1ιιρειε. lndc
APPETIWPUS US.

„Libidinem 11 appetitum, 111 emulationem, etiem 11111111
111 ponamus dicere, 111111 libido omne quod 1111111111
Ν11.Μ111.ι111111111111111

511

 

