111 oum , ,

ἢ Μῖᾜζέὢαιῐκὼὴιώψψω mbi-
Νοι. Μ111.

lion 1111111111 iovi 1111111111 poeta uictu, ,
,. lion 1111ιί strophio 1111111111 vincta pupilia· .
'cnm 2111,st tq.
STUDIUM. - Verbum blandientis.
, ,fluia 111, hujus stadium.“
, , ¹· 111111111111171.
STUPRUM. — Proprie coitus lege vetitus. ,

, „Ao 1111ἰ111 fugitivi 1111111 praeooptum duci· repm ud m·
'⁰²⁰⁰' *¹‘⁸'”‘’¹”s'1¹;t¹;3:?⁰i{f,2. 11. 111, «111111. Man.
sUADELA. - Graecis HtiSw. Inter numina nuptialia 11111111-

ratur 1 Plutarcho in Rom. quast. Praeerat blanditiis, sua-

dcntibmque verbis quihus matrimonia conciliantur.
Scilicet 11111111 1111111111, fidemque 11 nmium,
Et genu· et formum regina pecunia donat,
,11111111 nummatum decorat Suadela Venusquo. ι
, Han. Epist. 1, 11, ³6 sqq.
SUBACTOR. - Agens in quacumque venere.
„Romam ut rediit, subactore 1111 iniero poni 11 in cumn
111111, ita triumphavit, ut 111111 111ρί11 cervice reflexa publio·

oscularetur!
Lumo. in eornm.

SUBARE. - De i'oemina libidinante. A subatione, verbo tech-

nico scrofarum ardoris ad mares.
mmmmm-munua-..nusoufoemissfl
¹ 111111· gannitui 11 subantis 11111111, ,
Gai-punt pupilia, atque ampiexus intiment.
, , Arni. Ᾰνεχόμ. 13 iqq.
„...verrem‚ subantis audita 1111, nisi admittatur, cibum non
capere unque in maciem 111111ιί1111 autem in 1111111111 efferari, ut
1111111111 iacerent, pandida maximnm indutum.“
Puu. X, 2⁶3.
........ jamque subando
‘renti enimn, itemquo rumpit.
Ηοιι. 11111111, 11 tq.

1 ·SUBAT10.- Eodem 1111111 et apud eumdem.

SUBiQERF„ -- Sibi ad &inpium marem aut ioeminam sub-
megin-⁰⁶ 011111 111111111ἰ1111111111, qui subegit Galliam.

Nicomeden non 11ἰιωρὴ11,’111181αὸ1ςί1ιῦωὲ111111. ⁴
11111.111 cesare, 9.

Deformis 111111 cui uit, 11111111 elegam,
, Uxores 11111111, subigam ancillam velit.
Hino‘ Annon. Ppifr. cxxxlll, 1 tq.

SUBIGUS, SUBIGA, 11111113. -’ neu· adhibitus ut hene ]

et apte maritus subigeret. Vide Aug. 11611111, Vl,
93 Tertull. ad Nationes, 11, ¹¹3 Rom. triwnph. 1, 14.

susslqlmuss. ὲ- Nequiter 1111ἱ1111111111111111.

 

