MERR leot

01100 juxte Venerem collocari 001000 100111,ουοᾶ 000-

111811 voluptas 0011000 potissimum ae sermone 000110101.
· Ferridns' 100001 puer, et solutis
(100110 souis, properentque Nympbsa,
Et perum comis sine 10 10000100
Mercuriusque.

1100. oc 1, xrs, ⁵ 000.

1010 00100000 10100 emblemata conjugii, ex ritu
aegyptiaco. Nam conduplicati serpentes 10 symbolum erant
conjunctionis 100011 curn foemina. Sic caducealum Mercu·

01100 pro conjugibus Caro et Narbona invocat Martiaiies
Cyllenes celique decus, iucunde minister,
10000 001 10010 virge 1000000 viret,
sic libi 1010111000 10111 copis furti,...etc.
Μ100. 111, texts, 1 100.

ΜΕΗΕΒΕ. -Ι Quaestum corporis 100000. ’

„Qui 10 ordine 0001, 11 ses 01111000 merebat, 01 ob meroe·
, 1001, 10110000, 101 infamiam eorporis locet.“ ,
1100. Res-rm 1110100. tit. XX.

11101100. Mure. Hinc:

Mltultuutx. - 1000110010100011001001001,’1011ο tamen
pudore publico.

„luter meretricem 01 postibulum boc interest: quod 1110001010
honestioris 1001 001 01 questus. Nem meretrices emerendo
110101 sunl, 0001 copiam sui 1001000010 noctu iacerent: prosti-
buls, qued 0010 stabulum stet, questus diurni et nocturni 00010.
Herses Cisleilerie manifestissime discrevit: „intro 01 bouem me·
1010100101 0101000 10 110 solum 0101111010 0000 est.“

, 11011.Μ100.Πι’111’011010 iu significato dfflreutioe.

Meretrices epud aediiem inscribebantur. Vid. AErirnss.¹

Et 1000 nomen mutabant. Addit 01 probat Douzs,
001 quae qsrarstui renuntiabant, primum sibi liberum et ·

proprium assumere solitae 0110.
,,Νο0000 bodie esrum 0010000101· nomina, ducerentque 10·

dignum gsnere 0110001010 00000001(
Purus. Poessui. 1, 111, 0010.

Flauo galero peculiariter utebantur, in modum galeae

iact03 et in scenam lutea veste semper introductae3 0010,

’ 100011 Scaliger, similis 0111110 001οο 0000 cujus cupien-
tes maxime 1001. Vide J. C. Sculig. poet. l, ⁴13,
810,οῐ uxor Claudii, ut meretrix videretur,

..... nigrum flesto crinem abscondente 801010,

10100011 00111001 reteri 0001000 10010000. ,
Jus. vl, 110 00. ’

,, , Ex discipl—ina publica, vesle succinctiore utebantur

meretricem dum 0101οο000, talari. ,
· „Meretri-c cnm 1001010080000080100111 loco solet tulsudi

000000 0010 0010000.“ , ,
111111, 00011 1100. Mare.
lude 11010 interdicte.

 

